3# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CreativeKids' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CreativeKids
pod 'Alamofire', '~> 4.0'
pod 'SVProgressHUD'
pod 'FTIndicator'
pod 'IQKeyboardManagerSwift'
pod 'SkyFloatingLabelTextField'
pod 'KYDrawerController'
pod 'DropDown'
pod 'KDCircularProgress'
#pod 'iOSDropDown'
pod 'PieCharts'
pod 'CoreCharts'
pod 'Cosmos'
pod 'SDWebImage'
pod 'JNKeychain'
pod 'Instructions'
pod 'InstantSearchVoiceOverlay'
pod 'FSCalendar'
pod 'Firebase/Auth'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'iRecordView'
pod 'FirebaseFirestore'

# pod 'SwiftGifOrigin'
end
