<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WalkmanChanakya901Normal.ttf">
            <string>WalkmanChanakya901Normal</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="ReviewTableViewCell" customModule="CreativeKids" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Has-el-Ut6">
                        <rect key="frame" x="8" y="8" width="371" height="158"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-ug-XbG">
                                <rect key="frame" x="8" y="5" width="355" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ccr-NH-qZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WalkmanChanakya901Normal" family="Walkman-Chanakya-901" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ccr-NH-qZw"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="VM6-26-V1i">
                                <rect key="frame" x="8" y="43" width="355" height="100"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-G5-wYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-Je-Agz">
                                                <rect key="frame" x="8" y="15" width="306" height="23"/>
                                                <fontDescription key="fontDescription" name="WalkmanChanakya901Normal" family="Walkman-Chanakya-901" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ktr-Z4-Ily">
                                                <rect key="frame" x="322" y="14.5" width="25" height="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="kJe-G6-XXT"/>
                                                    <constraint firstAttribute="width" constant="25" id="lMw-0k-gHg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7iL-Mj-CH4"/>
                                            <constraint firstItem="Ktr-Z4-Ily" firstAttribute="centerY" secondItem="kT0-Je-Agz" secondAttribute="centerY" id="JBS-St-LCd"/>
                                            <constraint firstAttribute="bottom" secondItem="kT0-Je-Agz" secondAttribute="bottom" constant="15" id="LGa-My-MmA"/>
                                            <constraint firstAttribute="trailing" secondItem="Ktr-Z4-Ily" secondAttribute="trailing" constant="8" id="MBO-Yw-YIV"/>
                                            <constraint firstItem="kT0-Je-Agz" firstAttribute="top" secondItem="JQd-G5-wYQ" secondAttribute="top" constant="15" id="dDJ-5G-CmD"/>
                                            <constraint firstItem="Ktr-Z4-Ily" firstAttribute="leading" secondItem="kT0-Je-Agz" secondAttribute="trailing" constant="8" symbolic="YES" id="qgm-A8-sm7"/>
                                            <constraint firstItem="kT0-Je-Agz" firstAttribute="leading" secondItem="JQd-G5-wYQ" secondAttribute="leading" constant="8" id="thG-7E-yBv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7iL-Mj-CH4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-yQ-mcN">
                                        <rect key="frame" x="0.0" y="47" width="355" height="53"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-ap-cuU">
                                                <rect key="frame" x="322" y="14.5" width="25" height="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="DPn-YW-8pC"/>
                                                    <constraint firstAttribute="width" constant="25" id="Fdc-YL-N6c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-qo-m4G">
                                                <rect key="frame" x="8" y="15" width="306" height="23"/>
                                                <fontDescription key="fontDescription" name="WalkmanChanakya901Normal" family="Walkman-Chanakya-901" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u6i-qo-m4G" firstAttribute="leading" secondItem="xwa-yQ-mcN" secondAttribute="leading" constant="8" id="GSw-no-JOi"/>
                                            <constraint firstItem="GUa-ap-cuU" firstAttribute="leading" secondItem="u6i-qo-m4G" secondAttribute="trailing" constant="8" symbolic="YES" id="YQ2-WJ-X6X"/>
                                            <constraint firstAttribute="bottom" secondItem="u6i-qo-m4G" secondAttribute="bottom" constant="15" id="b5j-hP-aE6"/>
                                            <constraint firstItem="u6i-qo-m4G" firstAttribute="top" secondItem="xwa-yQ-mcN" secondAttribute="top" constant="15" id="dOe-sA-fi6"/>
                                            <constraint firstItem="GUa-ap-cuU" firstAttribute="centerY" secondItem="u6i-qo-m4G" secondAttribute="centerY" id="p61-sl-qpL"/>
                                            <constraint firstAttribute="trailing" secondItem="GUa-ap-cuU" secondAttribute="trailing" constant="8" id="wQ3-U7-RTG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xwa-yQ-mcN" firstAttribute="top" secondItem="VM6-26-V1i" secondAttribute="top" constant="50" id="0Vm-jz-h0f"/>
                                    <constraint firstAttribute="trailing" secondItem="JQd-G5-wYQ" secondAttribute="trailing" id="K5r-oo-div"/>
                                    <constraint firstItem="JQd-G5-wYQ" firstAttribute="leading" secondItem="VM6-26-V1i" secondAttribute="leading" id="Mfp-hP-7MD"/>
                                    <constraint firstItem="JQd-G5-wYQ" firstAttribute="top" secondItem="VM6-26-V1i" secondAttribute="top" id="fp9-HH-gzj"/>
                                    <constraint firstItem="xwa-yQ-mcN" firstAttribute="top" secondItem="JQd-G5-wYQ" secondAttribute="bottom" id="tjv-A1-Zrx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Vm-jz-h0f"/>
                                        <exclude reference="tjv-A1-Zrx"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NaP-ug-XbG" secondAttribute="trailing" constant="8" id="61x-cn-3CD"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VM6-26-V1i" secondAttribute="bottom" constant="15" id="FHu-jI-VQB"/>
                            <constraint firstItem="NaP-ug-XbG" firstAttribute="leading" secondItem="Has-el-Ut6" secondAttribute="leading" constant="8" id="KwW-YR-hXJ"/>
                            <constraint firstItem="VM6-26-V1i" firstAttribute="top" secondItem="Has-el-Ut6" secondAttribute="top" constant="44" id="Lww-ag-ub8"/>
                            <constraint firstAttribute="bottom" secondItem="VM6-26-V1i" secondAttribute="bottom" constant="31" id="gdc-jm-at5"/>
                            <constraint firstItem="VM6-26-V1i" firstAttribute="leading" secondItem="NaP-ug-XbG" secondAttribute="leading" id="huQ-Tb-ahp"/>
                            <constraint firstItem="VM6-26-V1i" firstAttribute="top" secondItem="NaP-ug-XbG" secondAttribute="bottom" constant="15" id="ik3-KI-CnK"/>
                            <constraint firstItem="VM6-26-V1i" firstAttribute="trailing" secondItem="NaP-ug-XbG" secondAttribute="trailing" id="oyP-vc-ueI"/>
                            <constraint firstItem="NaP-ug-XbG" firstAttribute="top" secondItem="Has-el-Ut6" secondAttribute="top" constant="5" id="vPW-dx-3lI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lww-ag-ub8"/>
                                <exclude reference="gdc-jm-at5"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Has-el-Ut6" secondAttribute="trailing" constant="8" id="1k2-rg-0kR"/>
                    <constraint firstItem="Has-el-Ut6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="FPM-Xp-QTH"/>
                    <constraint firstItem="Has-el-Ut6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="TDK-d0-Fi6"/>
                    <constraint firstAttribute="bottom" secondItem="Has-el-Ut6" secondAttribute="bottom" constant="8" id="u1J-GL-Bil"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <connections>
                <outlet property="ansStack" destination="VM6-26-V1i" id="h9h-c3-OjL"/>
                <outlet property="imageWrong" destination="Ktr-Z4-Ily" id="Lq2-v1-5pc"/>
                <outlet property="labelAns" destination="kT0-Je-Agz" id="u8c-dl-Xti"/>
                <outlet property="labelQuestion" destination="NaP-ug-XbG" id="yDL-nS-KPj"/>
                <outlet property="labelcorrectAns" destination="u6i-qo-m4G" id="Rra-Pl-9Mb"/>
                <outlet property="wrongView" destination="JQd-G5-wYQ" id="4wX-s4-JoV"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
