<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="RTextCell" customModule="CreativeKids" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-Sr-NDP">
                        <rect key="frame" x="5" y="5" width="365" height="164"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3z-a2-Y5J">
                                <rect key="frame" x="10" y="5" width="345" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="18M-3u-FU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:31 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-cJ-laB">
                                <rect key="frame" x="300" y="144.5" width="60" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="obZ-Zc-pq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to LOL Chat, Pease respect each other and maintain a Healthy Enviroment " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdE-vh-EDC">
                                <rect key="frame" x="8" y="25" width="284" height="129"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.65490196078431373" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z3z-a2-Y5J" secondAttribute="trailing" constant="10" id="0RB-h9-6Xf"/>
                            <constraint firstItem="Z3z-a2-Y5J" firstAttribute="top" secondItem="hK7-Sr-NDP" secondAttribute="top" constant="5" id="Aqy-DG-mU7"/>
                            <constraint firstAttribute="trailing" secondItem="x0g-cJ-laB" secondAttribute="trailing" constant="5" id="W68-1z-r6f"/>
                            <constraint firstAttribute="bottom" secondItem="x0g-cJ-laB" secondAttribute="bottom" constant="5" id="Ysk-Ai-NVE"/>
                            <constraint firstItem="ZdE-vh-EDC" firstAttribute="leading" secondItem="hK7-Sr-NDP" secondAttribute="leading" constant="8" id="fgq-7d-u7p"/>
                            <constraint firstItem="ZdE-vh-EDC" firstAttribute="top" secondItem="Z3z-a2-Y5J" secondAttribute="bottom" constant="5" id="jZj-Rk-laf"/>
                            <constraint firstItem="x0g-cJ-laB" firstAttribute="leading" secondItem="ZdE-vh-EDC" secondAttribute="trailing" constant="8" id="qm1-7g-sbm"/>
                            <constraint firstAttribute="bottom" secondItem="ZdE-vh-EDC" secondAttribute="bottom" constant="10" id="ria-rH-sDL"/>
                            <constraint firstItem="Z3z-a2-Y5J" firstAttribute="leading" secondItem="hK7-Sr-NDP" secondAttribute="leading" constant="10" id="zON-p8-fEe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hK7-Sr-NDP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="AGM-XB-CEy"/>
                    <constraint firstItem="hK7-Sr-NDP" firstAttribute="width" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="DyJ-k9-Dew"/>
                    <constraint firstItem="ZdE-vh-EDC" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.6" id="IIt-pC-FJB"/>
                    <constraint firstAttribute="bottom" secondItem="hK7-Sr-NDP" secondAttribute="bottom" constant="5" id="Lzs-bI-lMX"/>
                    <constraint firstItem="hK7-Sr-NDP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="SNb-Iw-BM3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="labelTime" destination="x0g-cJ-laB" id="NKs-ag-mbE"/>
                <outlet property="lblName" destination="Z3z-a2-Y5J" id="jaW-HL-IPv"/>
                <outlet property="txtMessage" destination="ZdE-vh-EDC" id="TRf-t7-5zb"/>
                <outlet property="viewMain" destination="hK7-Sr-NDP" id="noM-Dz-h9n"/>
            </connections>
            <point key="canvasLocation" x="251.44927536231887" y="164.73214285714286"/>
        </tableViewCell>
    </objects>
</document>
