<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="futura medium bt.ttf">
            <string>FuturaBT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="343" id="KGk-i7-Jjw" customClass="SImageCell" customModule="Chat_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="512" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="512" height="343"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunah Qarim" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OL-LO-Pjo">
                        <rect key="frame" x="297" y="5" width="205" height="100"/>
                        <fontDescription key="fontDescription" name="FuturaBT-Medium" family="Futura" pointSize="16"/>
                        <color key="textColor" red="0.89411764705882346" green="0.6705882352941176" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm9-ik-WM0">
                        <rect key="frame" x="215.5" y="110" width="286.5" height="203"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-z3-E3H">
                                <rect key="frame" x="3" y="3" width="280.5" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tvk-lA-pDy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCs-TL-xuf">
                                <rect key="frame" x="3" y="3" width="280.5" height="200"/>
                                <connections>
                                    <action selector="showImage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="haH-1l-KDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.23137254900000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AjL-z3-E3H" firstAttribute="top" secondItem="nm9-ik-WM0" secondAttribute="top" constant="3" id="7eR-Yq-uam"/>
                            <constraint firstItem="LCs-TL-xuf" firstAttribute="bottom" secondItem="AjL-z3-E3H" secondAttribute="bottom" id="DkS-JY-rYo"/>
                            <constraint firstItem="AjL-z3-E3H" firstAttribute="leading" secondItem="nm9-ik-WM0" secondAttribute="leading" constant="3" id="G69-zO-uAE"/>
                            <constraint firstItem="LCs-TL-xuf" firstAttribute="trailing" secondItem="AjL-z3-E3H" secondAttribute="trailing" id="I5d-rW-sNg"/>
                            <constraint firstItem="LCs-TL-xuf" firstAttribute="leading" secondItem="AjL-z3-E3H" secondAttribute="leading" id="JmO-j6-yNc"/>
                            <constraint firstAttribute="trailing" secondItem="AjL-z3-E3H" secondAttribute="trailing" constant="3" id="ZTh-Pj-jY2"/>
                            <constraint firstItem="LCs-TL-xuf" firstAttribute="top" secondItem="AjL-z3-E3H" secondAttribute="top" id="coO-s3-vcr"/>
                            <constraint firstAttribute="bottom" secondItem="LCs-TL-xuf" secondAttribute="bottom" id="dZa-mm-MAT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:31 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-n3-vWE">
                        <rect key="frame" x="451.5" y="318" width="45.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fsN-1b-Fjf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4OL-LO-Pjo" secondAttribute="trailing" constant="10" id="1eH-wL-Hlz"/>
                    <constraint firstItem="nm9-ik-WM0" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.56" id="2Mq-bU-bQp"/>
                    <constraint firstItem="nm9-ik-WM0" firstAttribute="top" secondItem="4OL-LO-Pjo" secondAttribute="bottom" constant="5" id="7QH-9w-hf2"/>
                    <constraint firstItem="MhY-n3-vWE" firstAttribute="top" secondItem="nm9-ik-WM0" secondAttribute="bottom" constant="5" id="Dxm-XW-65N"/>
                    <constraint firstItem="MhY-n3-vWE" firstAttribute="trailing" secondItem="nm9-ik-WM0" secondAttribute="trailing" constant="-5" id="H6W-9n-2hb"/>
                    <constraint firstAttribute="bottom" secondItem="MhY-n3-vWE" secondAttribute="bottom" constant="5" id="HO8-jd-rbI"/>
                    <constraint firstItem="4OL-LO-Pjo" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="QKU-WI-rwe"/>
                    <constraint firstItem="4OL-LO-Pjo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="btV-3V-sSY"/>
                    <constraint firstAttribute="trailing" secondItem="nm9-ik-WM0" secondAttribute="trailing" constant="10" id="wZZ-bA-sBI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageSend" destination="AjL-z3-E3H" id="R07-de-ec3"/>
                <outlet property="labelTime" destination="MhY-n3-vWE" id="EQS-vG-5Zg"/>
                <outlet property="lblName" destination="4OL-LO-Pjo" id="IIz-Mj-Fpe"/>
            </connections>
            <point key="canvasLocation" x="276.81159420289856" y="222.65625"/>
        </tableViewCell>
    </objects>
</document>
