<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExerciseSegmentCollectionViewCell" id="gTV-IL-0wX" customClass="ExerciseSegmentCollectionViewCell" customModule="CreativeKids" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="489" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="489" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-W3-Smc">
                        <rect key="frame" x="0.0" y="0.0" width="479" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-UT-dyi">
                                <rect key="frame" x="15" y="5" width="449" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uvX-vW-Fe4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ztd-UT-dyi" secondAttribute="trailing" constant="15" id="2dh-vd-Tfi"/>
                            <constraint firstAttribute="bottom" secondItem="ztd-UT-dyi" secondAttribute="bottom" constant="5" id="QpD-UJ-3Gl"/>
                            <constraint firstItem="ztd-UT-dyi" firstAttribute="top" secondItem="kdY-W3-Smc" secondAttribute="top" constant="5" id="mUv-AZ-FdA"/>
                            <constraint firstItem="ztd-UT-dyi" firstAttribute="leading" secondItem="kdY-W3-Smc" secondAttribute="leading" constant="15" id="mvA-Qd-t31"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kdY-W3-Smc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="F45-XO-LUd"/>
                <constraint firstItem="kdY-W3-Smc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JAE-5p-4J3"/>
                <constraint firstAttribute="trailing" secondItem="kdY-W3-Smc" secondAttribute="trailing" constant="10" id="Oqr-CZ-AJu"/>
                <constraint firstAttribute="bottom" secondItem="kdY-W3-Smc" secondAttribute="bottom" id="uuL-Ec-NoZ"/>
            </constraints>
            <size key="customSize" width="489" height="111"/>
            <connections>
                <outlet property="backView" destination="kdY-W3-Smc" id="dGx-cN-95P"/>
                <outlet property="labelContent" destination="ztd-UT-dyi" id="TXj-wv-Dbv"/>
            </connections>
            <point key="canvasLocation" x="5.0724637681159424" y="120.20089285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
