<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChapterQuestionBankTableViewCell" rowHeight="153" id="KGk-i7-Jjw" customClass="ChapterQuestionBankTableViewCell" customModule="CreativeKids" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-il-ne8">
                        <rect key="frame" x="5" y="5" width="392" height="143"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iK-Si-0YK">
                                <rect key="frame" x="0.0" y="0.0" width="214.5" height="143"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_btn" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-ms-YDV">
                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="143"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="91R-au-5Fw">
                                        <rect key="frame" x="74" y="48" width="67" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkv-Fe-pSH">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test - 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ono-Sn-B11">
                                                <rect key="frame" x="0.0" y="26" width="67" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7iK-Si-0YK" secondAttribute="height" multiplier="1.5:1" id="BX9-p9-U5d"/>
                                    <constraint firstItem="91R-au-5Fw" firstAttribute="centerY" secondItem="7iK-Si-0YK" secondAttribute="centerY" id="MsB-co-Eqd"/>
                                    <constraint firstItem="91R-au-5Fw" firstAttribute="centerX" secondItem="7iK-Si-0YK" secondAttribute="centerX" id="UnA-uc-KBo"/>
                                    <constraint firstAttribute="bottom" secondItem="dIB-ms-YDV" secondAttribute="bottom" id="gui-mI-xoy"/>
                                    <constraint firstAttribute="trailing" secondItem="dIB-ms-YDV" secondAttribute="trailing" id="h0j-R7-hAy"/>
                                    <constraint firstItem="dIB-ms-YDV" firstAttribute="leading" secondItem="7iK-Si-0YK" secondAttribute="leading" id="hAo-fs-V9T"/>
                                    <constraint firstItem="dIB-ms-YDV" firstAttribute="top" secondItem="7iK-Si-0YK" secondAttribute="top" id="xAn-dZ-OrK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqA-4y-FXB">
                                <rect key="frame" x="274.5" y="54" width="109.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="YBg-wY-MFi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icloud.and.arrow.down" catalog="system" title="  Get PDF"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YBg-wY-MFi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getPdfTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Olq-La-EwH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-hA-U6g">
                                <rect key="frame" x="224.5" y="61" width="157.5" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jc6-hA-U6g" secondAttribute="trailing" constant="10" id="2OD-qf-5aM"/>
                            <constraint firstItem="RqA-4y-FXB" firstAttribute="height" secondItem="dIB-ms-YDV" secondAttribute="height" multiplier="0.244755" id="IpP-as-tvg"/>
                            <constraint firstItem="RqA-4y-FXB" firstAttribute="centerY" secondItem="dIB-ms-YDV" secondAttribute="centerY" id="NVt-oL-4aC"/>
                            <constraint firstAttribute="trailing" secondItem="RqA-4y-FXB" secondAttribute="trailing" constant="8" id="P8H-If-H1j"/>
                            <constraint firstItem="jc6-hA-U6g" firstAttribute="leading" secondItem="7iK-Si-0YK" secondAttribute="trailing" constant="10" id="SAw-P0-iNO"/>
                            <constraint firstItem="jc6-hA-U6g" firstAttribute="centerY" secondItem="C2b-il-ne8" secondAttribute="centerY" id="Ta8-8N-h7A"/>
                            <constraint firstItem="7iK-Si-0YK" firstAttribute="leading" secondItem="C2b-il-ne8" secondAttribute="leading" id="alz-fK-EAW"/>
                            <constraint firstItem="7iK-Si-0YK" firstAttribute="top" secondItem="C2b-il-ne8" secondAttribute="top" id="ecq-dM-Nex"/>
                            <constraint firstAttribute="bottom" secondItem="7iK-Si-0YK" secondAttribute="bottom" id="nay-30-V4q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jc6-hA-U6g"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="C2b-il-ne8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4in-uc-zc1"/>
                    <constraint firstAttribute="trailing" secondItem="C2b-il-ne8" secondAttribute="trailing" id="5Fd-iL-aRK"/>
                    <constraint firstAttribute="bottom" secondItem="C2b-il-ne8" secondAttribute="bottom" constant="5" id="VzF-xj-yNU"/>
                    <constraint firstItem="C2b-il-ne8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="dzY-O6-Sq3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonGetPdf" destination="RqA-4y-FXB" id="tRS-A1-X1r"/>
                <outlet property="labelSetNumber" destination="jc6-hA-U6g" id="RL9-bP-U1c"/>
                <outlet property="labelTestNumber" destination="Ono-Sn-B11" id="iu6-Ph-DZU"/>
            </connections>
            <point key="canvasLocation" x="193.47826086956522" y="156.36160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blank_btn" width="114" height="66"/>
        <image name="icloud.and.arrow.down" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
