<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChapterExerciseTableViewCell" rowHeight="192" id="KGk-i7-Jjw" customClass="ChapterExerciseTableViewCell" customModule="CreativeKids" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-jL-mmE">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="182"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-u1-wH9">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bck-FJ-FLd">
                                        <rect key="frame" x="20" y="7.5" width="349" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bck-FJ-FLd" firstAttribute="leading" secondItem="BAf-u1-wH9" secondAttribute="leading" constant="20" id="0hd-Up-pVV"/>
                                    <constraint firstAttribute="trailing" secondItem="bck-FJ-FLd" secondAttribute="trailing" constant="5" id="ikr-eP-YI8"/>
                                    <constraint firstItem="bck-FJ-FLd" firstAttribute="centerY" secondItem="BAf-u1-wH9" secondAttribute="centerY" id="wSh-Ek-08T"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5mV-uC-d0v" customClass="ChapterExerciseCollectionView" customModule="CreativeKids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="36.5" width="374" height="145.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hbL-Na-0pq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5mV-uC-d0v" secondAttribute="trailing" id="0eD-r6-67f"/>
                            <constraint firstAttribute="bottom" secondItem="5mV-uC-d0v" secondAttribute="bottom" id="IQg-ZQ-lUZ"/>
                            <constraint firstItem="BAf-u1-wH9" firstAttribute="height" secondItem="hdC-jL-mmE" secondAttribute="height" multiplier="0.2" id="WKC-UD-vDh"/>
                            <constraint firstAttribute="trailing" secondItem="BAf-u1-wH9" secondAttribute="trailing" id="bwC-0S-npu"/>
                            <constraint firstItem="BAf-u1-wH9" firstAttribute="top" secondItem="hdC-jL-mmE" secondAttribute="top" id="dPU-Ra-0F7"/>
                            <constraint firstItem="5mV-uC-d0v" firstAttribute="leading" secondItem="hdC-jL-mmE" secondAttribute="leading" id="hFI-DE-wG6"/>
                            <constraint firstItem="BAf-u1-wH9" firstAttribute="leading" secondItem="hdC-jL-mmE" secondAttribute="leading" id="u3j-Vx-lhi"/>
                            <constraint firstItem="5mV-uC-d0v" firstAttribute="top" secondItem="BAf-u1-wH9" secondAttribute="bottom" id="uwQ-bh-Ge5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hdC-jL-mmE" secondAttribute="trailing" id="6it-Cx-acb"/>
                    <constraint firstItem="hdC-jL-mmE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cjb-7a-F4E"/>
                    <constraint firstAttribute="bottom" secondItem="hdC-jL-mmE" secondAttribute="bottom" constant="10" id="EPq-vS-Ore"/>
                    <constraint firstItem="hdC-jL-mmE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zmr-7k-ywO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="exerciseCollectionView" destination="5mV-uC-d0v" id="EWj-48-y55"/>
                <outlet property="labelTopicName" destination="bck-FJ-FLd" id="kpS-OW-Tyr"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="148.66071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
