<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChapterLTPTableViewCell" rowHeight="127" id="KGk-i7-Jjw" customClass="ChapterLTPTableViewCell" customModule="CreativeKids" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtF-D8-3RY">
                        <rect key="frame" x="5" y="5" width="401" height="117"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-9l-0B9">
                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ltp_btn" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-0S-N8T">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="117"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8cR-0S-N8T" firstAttribute="top" secondItem="jXh-9l-0B9" secondAttribute="top" id="BDE-wU-ScZ"/>
                                    <constraint firstAttribute="width" secondItem="jXh-9l-0B9" secondAttribute="height" multiplier="1.5:1" id="Dzx-Z8-xnR"/>
                                    <constraint firstItem="8cR-0S-N8T" firstAttribute="leading" secondItem="jXh-9l-0B9" secondAttribute="leading" id="IUV-B7-4aG"/>
                                    <constraint firstAttribute="trailing" secondItem="8cR-0S-N8T" secondAttribute="trailing" id="bbF-gV-wxm"/>
                                    <constraint firstAttribute="bottom" secondItem="8cR-0S-N8T" secondAttribute="bottom" id="ko7-x6-teZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Test Paper 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-Om-Gfv">
                                <rect key="frame" x="185.5" y="49" width="205.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jXh-9l-0B9" secondAttribute="bottom" id="77o-8f-pVh"/>
                            <constraint firstItem="dZW-Om-Gfv" firstAttribute="leading" secondItem="jXh-9l-0B9" secondAttribute="trailing" constant="10" id="B5v-sR-IfB"/>
                            <constraint firstItem="jXh-9l-0B9" firstAttribute="leading" secondItem="KtF-D8-3RY" secondAttribute="leading" id="B7y-Cd-3dI"/>
                            <constraint firstItem="dZW-Om-Gfv" firstAttribute="centerY" secondItem="KtF-D8-3RY" secondAttribute="centerY" id="TFr-27-L6o"/>
                            <constraint firstAttribute="trailing" secondItem="dZW-Om-Gfv" secondAttribute="trailing" constant="10" id="h5R-nd-Uff"/>
                            <constraint firstItem="jXh-9l-0B9" firstAttribute="top" secondItem="KtF-D8-3RY" secondAttribute="top" id="xDT-66-vWa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KtF-D8-3RY" secondAttribute="bottom" constant="5" id="1bf-0w-Kz4"/>
                    <constraint firstItem="KtF-D8-3RY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="BZ3-JW-VKD"/>
                    <constraint firstAttribute="trailing" secondItem="KtF-D8-3RY" secondAttribute="trailing" id="b17-i4-zPv"/>
                    <constraint firstItem="KtF-D8-3RY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="pui-uq-hCP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelLtpNumber" destination="dZW-Om-Gfv" id="XdE-lb-Wci"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="146.98660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ltp_btn" width="60.5" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
