<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContinueLearningTableVeiwCell" id="KGk-i7-Jjw" customClass="ContinueLearningTableVeiwCell" customModule="CreativeKids" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPl-vo-Pdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_index_btn" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-IZ-kKc">
                                <rect key="frame" x="8" y="5" width="304" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-uU-PSl">
                                <rect key="frame" x="20" y="11.5" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FhF-IZ-kKc" firstAttribute="leading" secondItem="YPl-vo-Pdb" secondAttribute="leading" constant="8" id="CJh-do-psC"/>
                            <constraint firstAttribute="trailing" secondItem="FhF-IZ-kKc" secondAttribute="trailing" constant="8" id="MRy-Yv-R6g"/>
                            <constraint firstAttribute="bottom" secondItem="FhF-IZ-kKc" secondAttribute="bottom" constant="5" id="OrW-kU-RE1"/>
                            <constraint firstItem="WQv-uU-PSl" firstAttribute="leading" secondItem="YPl-vo-Pdb" secondAttribute="leading" constant="20" id="Xcs-O0-kUD"/>
                            <constraint firstItem="FhF-IZ-kKc" firstAttribute="top" secondItem="YPl-vo-Pdb" secondAttribute="top" constant="5" id="btn-zF-5Jn"/>
                            <constraint firstItem="WQv-uU-PSl" firstAttribute="centerY" secondItem="FhF-IZ-kKc" secondAttribute="centerY" id="qJ1-L4-jTe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YPl-vo-Pdb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SaH-P6-q4U"/>
                    <constraint firstAttribute="trailing" secondItem="YPl-vo-Pdb" secondAttribute="trailing" id="Vbd-Bb-Lmr"/>
                    <constraint firstAttribute="bottom" secondItem="YPl-vo-Pdb" secondAttribute="bottom" id="alo-Vw-tqF"/>
                    <constraint firstItem="YPl-vo-Pdb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mnC-nL-hdT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgImageView" destination="FhF-IZ-kKc" id="QWd-Fl-auG"/>
                <outlet property="labelTopicName" destination="WQv-uU-PSl" id="ArB-Xk-Odx"/>
            </connections>
            <point key="canvasLocation" x="-70" y="108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="demo_index_btn" width="356.5" height="57"/>
    </resources>
</document>
